<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NATIONAL GEO</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/all.min.css" />
    <link rel="stylesheet" href="css/NATIONAL GEO.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Roboto+Slab:wght@700&family=Roboto:wght@100;300;400&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="empty">
      <div class="container">
        <div class="bannerTop"></div>
      </div>
    </div>
    <div class="row logoRow">
      <div class="container">
        <a href="#" style="text-decoration: none">
          <div class="col-md-3 col-lg-2 d-inline">
            <img src="GeoBee.png" alt="image" />
          </div>
        </a>
        <a href="#" style="text-decoration: none"
          ><h3 class="col-md-3 col-lg-2 d-inline">العربية</h3></a
        >
        <form class="form col-md-3 col-lg-2 d-inline">
          <input type="text" value="Search" />
        </form>
      </div>
    </div>
    <div class="dropDownMenue mb-5 ">
      <div class="container">
        <a href="" class="d-inline text-center">
          TV LISTINGS
        </a>
        <div class="btn-group ">
          <button
            type="button"
            class="btn dropdown-toggle"
            data-bs-toggle="dropdown"
            aria-expanded="false"
          >
            VIDEOS
          </button>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">Action</a></li>
            <li><a class="dropdown-item" href="#">Another action</a></li>
            <li><a class="dropdown-item" href="#">Something else here</a></li>
            <li><hr class="dropdown-divider" /></li>
            <li><a class="dropdown-item" href="#">Separated link</a></li>
          </ul>
        </div>
        <div class="btn-group ">
          <button
            type="button"
            class="btn dropdown-toggle"
            data-bs-toggle="dropdown"
            aria-expanded="false"
          >
            PHOTOS
          </button>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">Action</a></li>
            <li><a class="dropdown-item" href="#">Another action</a></li>
            <li><a class="dropdown-item" href="#">Something else here</a></li>
            <li><hr class="dropdown-divider" /></li>
            <li><a class="dropdown-item" href="#">Separated link</a></li>
          </ul>
        </div>
        <div class="btn-group ">
          <button
            type="button"
            class="btn dropdown-toggle"
            data-bs-toggle="dropdown"
            aria-expanded="false"
          >
            SHOWS
          </button>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">Action</a></li>
            <li><a class="dropdown-item" href="#">Another action</a></li>
            <li><a class="dropdown-item" href="#">Something else here</a></li>
            <li><hr class="dropdown-divider" /></li>
            <li><a class="dropdown-item" href="#">Separated link</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="projects mt-5">
      <div class="container">
        <img src="web1.png" alt="image">
        <!-- <img src="web2.png" alt="image">
        <img src="web3.png" alt="image">
        <img src="web4.jfif" alt="image"> -->
      </div>
    </div>

    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/all.min.js"></script>
    <script src="js/NATIONAL GEO.js"></script>
  </body>
</html>
